<!DOCTYPE html>
<html>
<head>
	<title>英文词频统计分析</title>
	<meta charset="UTF-8">
	<style type="text/css">
		
	</style>
</head>
	<frameset rows="20%,80%" frameborder="1">
		<!-- header部分 -->
		<frame src="html/header.html" name="top" marginwidth="50" marginheight="80" scrolling="no">

		<frameset cols="20%,80%" >
			<!-- 功能菜单 -->
			<frame src="html/left.html" name="menu" scrolling="yes" marginwidth="50" >
			<!-- 内容区 -->
			<frame src="html/right.html" name="main" scrolling="yes">
		</frameset>

	</frameset>
<body>
</body>
</html>