<html>
<head>
	<title>统计词频并显示结果</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			background-color: #ccc;
			background-image: url(../img/mainbg.jpg);
			background-size: 120%;
		}
		.tablebox{
			/* background-color: #00f; */
			width: 700px;
			height: 50px;
			margin-left: 300px;
			margin-top: 60px;
		}
	</style>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-1.8.1.min.js"></script>
</head>
<body>
	<div class="tablebox">
		<form action="/WordCountAnalysis/wordcount/wcanalysis?cmd=getfilename" 
		method="post">
			<table width="80%">
			<tr>
				<td>请粘贴需统计分析文件的绝对路径(.txt)：</td>
				<td><input type="text" name="filename" id="filename"></td>
				<td><input type="submit" value="确定"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><a href="right.html"  target="main">>>返回首页</a></td>
			</tr>	
			
		</table>
		</form>
	</div>
</body>
</html>