<!DOCTYPE html>
<html>
<head>
	<title>标题</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			background-color: #0f0;
			background-image: url(../img/mainbg.jpg);
		}
	</style>
</head>
<body>
	<h1>功能菜单</h1>
	<h4>-----点击功能链接即可进入-----</h4>
	<a href="getWordCount.html" target="main">1.统计词频个数并显示结果</a><br><br>
	<a href="givenWordCount.html" target="main">2.统计指定单词词频个数</a><br><br>
	<a href="HighFrequencyWordsAndHistogram.html" target="main">3.查询K个出现频次最高的单词且显示柱状图</a><br><br>
	<a href="countRowNumber.html" target="main">4.统计指定文本中的行数</a><br><br>
	<a href="countCharacterNumber.html" target="main">5.统计指定文本中的字符数</a><br><br>
	<a href="ErrorPage.html" target="main">6.统计文本中除冠词、代词、介词之外的高频词</a><br><br><br>
	<a href="right.html" target="main">返回主页</a>

</body>
</html>