<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>WordCountAnalysis</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 配置过滤器 -->
	<filter>
		<filter-name>encode</filter-name>
		<filter-class>nwnu.common.EncodeFilter</filter-class>
		<init-param>
			<param-name>encode</param-name>
			<param-value>utf-8</param-value>
		</init-param>
		<init-param>
			<param-name>contenttype</param-name>
			<param-value>text/html</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encode</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  
  <!-- 词频统计 -->
 <servlet>
 	<servlet-name>wordcount</servlet-name>
 	<servlet-class>nwnu.servlet.WordCountMain</servlet-class>
 	<multipart-config></multipart-config>
 </servlet>
 <servlet-mapping>
 	<servlet-name>wordcount</servlet-name>
 	<url-pattern>/wordcount/wcanalysis</url-pattern>
 </servlet-mapping>
  
</web-app>